<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>galeria</title>

    <link rel="stylesheet" href="css/trabajos.css">

</head>
<body>
    <section>
        <h1>galeria de trabajos</h1>
   
<div id="galeria" > 
  
<div class="item">
  <img src="http://www.renovatuhogar.com.ar/images/trabajos/plomeria01.jpg" alt="" >
  <p>texto...</p>
</div>

<div class="item">
  <img src="http://www.escleicestermoreno.com.ar/images/gacista.jpg" alt="" >
  <p>texto</p>
</div>

<div class="item">
  <img src="https://images.evisos.com.ar/2011/08/31/oliveira-construcciones-plomeria-gas-electricidad-cloacas_df07451_3.jpg" alt="" >
  <p>textoo.</p>
</div>

</div>

        <tr>
            <td ><input type="button" value="Volver a la pagina" onclick="location.href='plomero.html'"></td>
     </tr>
    </section>

</body>
</html>